<!DOCTYPE HTML>
<html manifest="cache.manifest">

<head>
    <title>My Agenda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            float: left;
            margin: 2%;
            width: 46%;
        }
        
        section ul {
            border: silver solid;
            min-height: 150px;
            background: #f2f2f2;
            padding-bottom: 40px;
            padding: 10px;
        }
        
        section h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        section ul li {
            background: white;
            border-radius: 3px;
        }
        
        .draggable {
            border: 1px solid #942723;
            box-shadow: inset 0 0 5px #000000;
            border-radius: 5px;
            background: #d2d6d8;
            display: inline-block;
            padding: 10px;
            color: #333;
            margin: 5px;
        }
    </style>
    <script src="scripts/dragDrop.js"></script>
    <script src="scripts/loadData.js"></script>
</head>
<script>
    function displayEvt(evtId, value, categorie, tagId) {
        var puce = document.createElement("li");
        puce.setAttribute("id", evtId);
        puce.setAttribute("class", "draggable");
        puce.setAttribute("draggable", "true");
        puce.setAttribute("ondragstart", "drag(this, event)");
        puce.setAttribute("data-category", categorie);
        puce.innerHTML = value;
        document.getElementById(tagId).appendChild(puce);
    }
</script>

<body onload="loadData();">
    <header>
        <h1>What's Next</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="agenda.html">Agenda</a>
            </li>
            <li>
                <a href="inscription.html">Inscription</a>
            </li>
        </ul>
    </nav>

    <section>
        <h2>All conferences</h2>
        <ul id="list_events" ondragover="cancel(event);" ondragenter="cancel(event);" ondrop="drop(this, event);"></ul>
    </section>

    <section>
        <h2>My conferences</h2>
        <ul id="my_events" ondragover="cancel(event);" ondragenter="cancel(event);" ondrop="drop(this, event);"></ul>
    </section>

    <footer>
        <img id="zen_logo" src="ressources/images/logo-zenika.jpg">
    </footer>

    <div style="clear:both;"></div>
</body>

</html>