<!DOCTYPE HTML>
<html>

<head>
    <title>Mon agenda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        a#edit {
            padding: 14px 24px;
            margin: 10px;
            color: white;
            display: inline-block;
            text-align: right;
            background: #942723;
            background-image: -webkit-linear-gradient(#F7B0AF, #B12C2A 2%, #771E1C);
            background-image: -moz-linear-gradient(#F7B0AF, #B12C2A 2%, #771E1C);
            background-image: -o-linear-gradient(#F7B0AF, #B12C2A 2%, #771E1C);
            background-image: -ms-linear-gradient(#F7B0AF, #B12C2A 2%, #771E1C);
            box-shadow: 0;
            transition: box-shadow 1s;
            -webkit-transition: box-shadow 1s;
            -mox-transition: box-shadow 1s;
            -o-transition: box-shadow 1s;
            -ms-transition: box-shadow 1s;
            border-radius: 10px;
        }
        
        a#edit:hover {
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<script>
    function displayEvt(evtId, value, tagId) {
        var article = document.createElement("article");
        article.setAttribute("id", evtId);

        article.innerHTML = value;
        //var contenu = document.createTextNode(value);
        //article.appendChild(contenu);
        document.getElementById(tagId).appendChild(article);
    }
</script>

<body>
    <header>
        <h1>What's Next</h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Index</a>
            </li>
            <li>
                <a href="agenda.html">Agenda</a>
            </li>
            <li>
                <a href="inscription.html">Inscription</a>
            </li>
        </ul>
    </nav>

    <div style="text-align: center;">
        <a id="edit" href="agenda-edit.html">Editer agenda</a>
        <br/>
    </div>

    <footer>
        <img id="zen_logo" src="ressources/images/logo-zenika.jpg">
    </footer>

</body>

</html>